<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .main-content {
            position: relative;
        }

        .imags {
            background-image: url("student.jpg");
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
            background-size: cover;
            right: 20%;
            position: absolute;
            margin-top: 30px;
            z-index: 2;
        }

        .img-2 {
            position: absolute;
            top: 12rem;
            right: 32rem;
            z-index: 3;
        }

        .CONTENT {

            top: 17rem;
            position: absolute;
            right: 27%;
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            z-index: 4;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;

        }


        button {
            width: 8rem;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(125, 49, 233);
            border: none;
            color: white;
        }

        .CONTENT h1 {
            color: rgb(125, 49, 233);
            font-family: sans-serif;


        }

        footer {
            background-color: rgb(125, 49, 233);
            height: 400px;
            position: relative;
            top: 15rem;
            z-index: 1;

        }
    </style>

    <div class="main-content">

        <div class="imags">
            <img src="child.jpg" alt="" class="img-2" height="350px">
        </div>
        <div class="CONTENT">
            <h1>Select Your Course</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ea atimpedit eveniet laudantium iste beatae consectetur nulla iure, .</p>
            <p>images From <a href="">Freepik</a></p>
            <button>Read More</button>
        </div>>
    </div>
    <footer></footer>






</body>