<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
       body
       {
        background-color: pink;
       }
        .main-content {
            position: relative;
           
        }

        .bg-ornge-start {
            background-color: orange;
            height: 400px;
            width: 300px;
            position: absolute;
            right: 11%;
            top: 0px;
            z-index: 2;
         
        }

        .img {
            background-image: url('service.jpg');
            height: 380px;
            width: 650px;
            background-size: cover;
            position: absolute;
            top: 60px;
            right: 14%;
            z-index: 3;
        }

        .text-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 300px;
            height: 300px;
            padding-right: 10PX;
            padding-left: 20px;
            background-color: white;
            position: absolute;
            /* left: 36%; */
            right: 38.5%;
           
            top: 300px;
            z-index: 4;
        }

        button {
            width: 40%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            border: none;
            border-radius: 6px;
            color: white;
        }

        .text-content h1 {
            color: black;
            font-family: sans-serif;
            font-size: 25px;


        } 

        .bg-orang-last {
            background-color: orange;
            height: 300px;
            position: absolute;
            /* left: 27%; */
            right: 44%;
            top: 15rem;
            width: 300px;
            z-index: 1;
        }
        
        .footer-last
        {
            background-color: black;
            height: 100px;
            position: relative;
            top: 40rem;
            display: flex;
            justify-content: center;
         align-items: center;

        }
        span
        {
            color: white;
        }
    </style>
    <main>
        <div class="main-content">
            <div class="bg-ornge-start"></div>
            <div class="img"></div>
            <div class="text-content">
                <h1>Convert New Customer With A Powerful Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt adipisci obcaecati culpa
                    dolore quas sed, ipsa aliquid cupiditate!</p>
                <p>image From freepik</p>
                <button>Contact US</button>
            </div>
            <div class="bg-orang-last"></div>
        </div>
    </main>
    <footer>
        <div class="footer-last">
            <a href="">Website Template </a><span>Created With</span> 
            <a href="">Website Builder Software</a>


    </div></footer>
</body>

</html>