<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            width: 80%;
        }

        header {

            height: 100px;
            background-color: whitesmoke;



        }

        .nav-bar {
            display: flex;
            justify-content: end;
            justify-content: space-between;
            padding: 10px;
        }

        .left {
            color: gray;
            font-family: sans-serif;
        }

        .right {
            padding-right: 10px;
            padding-top: 10px;
        }

        .right li {
            display: inline;
            padding-right: 20px;
            font-size: 30px;

        }

        .content {
            width: 40%;
            height: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: absolute;
            right: 0;
            top: 12.5rem;
            padding-left: 30px;
            font-size: 25px;
            z-index: 1;
        }

        .content h1 {

            font-weight: bolder;
            font-family: 'Roboto', sans-serif;

        }

        .btn-1 {
            padding-left: 30px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: brown;
            color: white;
            margin-top: 30px;
            border: none;

        }

        .brown-line {
            height: 20px;
            background-color: brown;
            width: 60%;
            position: absolute;
            top: 15rem;
            right: 40px;
            z-index: 2;
        }

        .content-uni {
            width: 50%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
           
            padding: 5%;
            color: aliceblue;

        }

        .content-uni h1 {

            margin-right: 12rem;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;

        }

    
        .content-uni p {

            margin-top: 40px;
            padding-right: 6rem;
            padding-top: 20px;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .btn2 {
            padding-left: 30px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;

            background-color: transparent;
            color: white;
            border-color: white;
            margin-top: 90px;

        }

        .content-uni {
            position: relative;
            background-color: brown;
        }

        .content-uni h1::after {
            border-bottom: 2px solid black;
        }

        .img-2 {
            position: absolute;
            margin-left: 87%;


        }


        .img-2 h3 {
            text-align: center;
            color: black;
        }

        .uni-content {
            display: flex;
            margin-top: 10rem;
            height: 500px;
            /* width: 100%; */
            padding: 30px;
        }

        .natioanl-uni-content {
            background-color: brown;
            color: white;
            width: 60%;
            flex-direction: column;
            display: flex;
            padding-top: 80px;
            /* justify-content: -between; */
            align-items: flex-end;
        }

        .natioanl-uni-content h1 {
            margin-right: 4rem;
            margin-bottom: 2rem;
            font-weight: bolder;
            font-family: 'Roboto', sans-serif;
        }

        .natioanl-uni-content p {
            padding-left: 16rem;
            padding-right: 4rem;
            font-size: 20px;
        }

        .img-3 {
            width: 60%;
            background-image: url('girl.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .btn-3 {
            margin-top: 60px;
            margin-right: 11rem;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 5px;
            background-color: transparent;
            color: white;
            border-color: white;
        }

        .student-content {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            width: 400px;
            position: relative;
        }


        .student-content h1 {
            margin-bottom: 2rem;
            font-family: 'Roboto', sans-serif;
        }
        
        .student-content p {
            margin-bottom: 2rem;


        }

        .btn-4 {

            padding-left: 30px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            background-color: transparent;
            color: white;
            background-color: brown;
            margin-bottom: 3REM;
            width: 9REM;
            border: none;

        }

        .student-content P:last-child {
            color: brown;
        }

        .student-content P:nth-child(2n) {
            color: brown;

        }

        .bg-brown-line {
            height: 10px;
            width: 50%;
            background-color: brown;
            top: 21rem;
            position: absolute;


        }

        .background-gr-img {
            position: relative;
        }

        .img-4 {
            position: absolute;
            height: 300px;
            width: 400px;
            bottom: 16rem;
            left: 25rem;
        }

        .img-5 {
            position: absolute;
            height: 300px;
            width: 400px;
            bottom: 10rem;
            left: 34rem;
        }

        .black-bg {
            background-image: url('9.jpeg');
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .uni-challenge-content {
            padding-top: 5REM;

        }

        .uni-challenge-content h1 {
            font-size: 3REM;
            font-family: 'Roboto', sans-serif;

        }

        .uni-challenge-content p {
            padding-top: 3rem;
            padding-bottom: 3rem;
            font-size: 2rem;
        }

        .btn-5 {
            padding-left: 30px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;

            background-color: transparent;
            color: white;
            border-color: white;

        }

        .uni-challenge-content h2 {
            border-top: 9px solid brown;
            width: 15%;
        }

        .bg-3-imgs {
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
        }

        .globle-agenda {
            display: flex;
        margin-top: 40px;
        width: 100%;
       

        }

        .globle-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            padding: 5rem;
            color: white;
            font-family: 'Roboto', sans-serif;
            background-color: brown;
            
        }

        .globle-content h1 {
            padding-bottom: 20px;
        }
        .globle-content p
        {
            font-size: 20px;
        }
        .btn-6
        {
            margin-top: 40px;
            padding-left: 30px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;

            background-color: transparent;
            color: white;
            border-color: white;

        }
        .bg-black
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-left: 30rem;
            justify-content: space-between;
            
        }
        .links li
        {
           display: inline;
           padding: 20px;
         padding-top: 10px;
         
          
        }
        .icons li
        {
            display: inline;
            padding: 20px;
          
            
        }
        .last-part{

        
            height: 200px;
            background-color: black;
            display: flex;
            color: white;
        }

 
    </style>
    <header>
        <div class="container">
            <div class="nav-bar">
                <div class="left">
                    <h1>Logo</h1>
                </div>
                <div class="right">
                    <li><i class="fa-solid fa-bars"></i></li>
                    <li> <i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li> <i class="fa-brands fa-instagram"></i></li>
                </div>
            </div>
        </div>
    </header>
    <main>

        <img src="man.jpeg" alt="" height="600px" width="100%">
        <div class="brown-line"></div>
        <div class="content">
            <h1>
                WORLD UNIVERSITY RANKINGS
            </h1>
            <p>Higher education data specialists QS rank the top 200 world universities</p>
            <button class="btn-1">Learn More</button>
        </div>
    </main>
    <aside>

        <div class="content-uni">


            <h1>THOUSANDS OF TOP UNIVERSITY PLACES STILL UP FOR GRABS</h1>
            <p>The number of applicants placed is down 2% on the same time last year, but overall there has been a
                steady rise in the numbers going to university over the past 10 years - from 375,320 in 2009.</p>
            <button class="btn2">Learn More</button>
            <div class="img-2"><img src="building.jpeg" alt="" class="imag-2" height="400px" width="600px">
                <h3> Millennium Bridge, London,Royaume-Un</h3>
            </div>

        </div>
    </aside>
    <section>

        <div class="uni-content">
            <div class="natioanl-uni-content">
                <h1>NATIONAL UNIVERSITIES</h1>
                <p>Schools in the National Universities category, such as the University of Chicago and Johns Hopkins
                    University, offer a full range of undergraduate majors, plus master's and doctoral programs. These
                    colleges also are committed to producing groundbreaking research.</p>
                <button class="btn-3">SEE THE FULL LIST</button>
            </div>

            <div class="img-3">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <article>
        <div class="container">
            <div class="student-content">
                <h1>BEST NEWS WEBSITES FOR STUDENTS</h1>
                <p>What news sites can students trust? These great, classroom-friendly news websites can give students
                    different perspectives on key current events. There are picks on this list for students of all grade
                    levels with appropriately adjusted content.</p>
                <button class="btn-4">Learn More</button>
                <div class="bg-brown-line"></div>
                <p>Chanel one news</p>
                <p>NBC LEARN</p>
                <P>Science News For Student</P>

            </div>
            <div class="background-gr-img">
                <img src="7.jpeg" alt="" class="img-4">
                <img src="8.jpeg" alt="" class="img-5">

            </div>
        </div>
    </article>
    <div class="black-bg">
        <div class="container">
            <div class="uni-challenge-content">
                <h2></h2>
                <H1>BBC TWO</H1>
                <h1>UNIVERSTY CHALLENGE</h1>
                <p>Academic quiz show where teams of students from UK universities answer questions on all manner of
                    subjects</p>
                <button class="btn-5">VIEW ALL VIDEOS</button>
            </div>
        </div>
    </div>
    <div class="bg-3-imgs">
        <img src="15.jpeg" alt="" width="420px" height="px">
        <img src="15.jpeg" alt="" width="420px" height="px">
        <img src="15.jpeg" alt="" width="420px" height="px">
    </div>

    <div class="globle-agenda">
        <img src="bg.jpeg" alt="" class="img-6" height="600px" width="50%">
        <div class="globle-content">
            <h1>MOVING FROM AN INTERNATIONAL TO GLOBAL AGENDA</h1>
            <p>The Curious Case of Benjamin Button ends with Button forgetting all he had achieved throughout his life
                and him finally blinking out of existence. Is this an appropriate metaphor to describe what has happened
                to the internationalisation of the curriculum (IoC) agenda in Australia’s higher education sector?</p>
            <button class="btn-6">Learn More</button>
        </div>
    </div>
    <div class="last-part">
        <div class="bg-black">
            <div class="links">
               <ul>
                <li>page1</li>
                <li>page1</li>
                <li>page1</li>
                <li>page1</li>
                <li>page1</li>
                <li>page1</li>
                <li>page1</li>
                <li>page1</li>
                <li>page1</li>
               </ul>
            </div>
            <div class="icons">
                <li><i class="fa-solid fa-bars"></i></li>
                <li> <i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li> <i class="fa-brands fa-instagram"></i></li>
            </div>
            <div class="a">
                <a href="">Website Tempaltes </a>Created With <a href="">Website Builder Software</a>
            </div>
        </div>
       
    </div>
    

 
</body>

</html>