* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    margin: auto;
    max-width: 1200px;
    width: 90%;
}

.b-g {
    background-image: url('1.jpg');
    height: 700px;
    width: 100%;
    background-size: cover;
}

.links {
    float: right;
    margin-top: 35px;

}

.links ul li {
    display: inline;
    list-style-type: none;
    margin-left: 60px;

}

.links ul li a {
    color: white;
    text-decoration: none;
}

.logo {
    float: left;
    color: green;
    margin-top: 30px;
}

.text h1 {
    padding-top: 400PX;
    padding-left: 200PX;
    color: white;
    font-size: 80PX;
}

.text P {
    color: white;
    margin-left: 200PX;
    margin-top: 10PX;
}

.bg-green {

    background-color: green;
    height: 170px;
    margin-top: 110px;

}

.bg-green h1 {
    padding-left: 350px;
    padding-top: 20px;
}

.bg-green p {
    padding-top: 20px;
    padding-left: 350px;
}

.btn {
    background-color: green;
    padding: 15px 32px;
    text-align: center;
    border: 2px solid black;
    margin-left: 70px;
    color: black;
    text-decoration: none;
}

.service {
    color: black;



}

.service h1 {
    margin-top: 200px;
    margin-bottom: 30px;
    margin-left: 450px;
    font-size: 50px;




}

.service h3 {
    margin-left: 270px;
    color: gray;
}

.service p {

    margin-top: 30px;


}

.h3 {
    text-align: center;
    color: gray;
    margin-right: 180px;
}

/* cads */
.cards {
    margin-top: 40px;
    clear: both;
}

/* part -1 */
.part-1 {
    float: left;
    width: 390px;

}

.card-1 {
    border: 1px solid black;
    margin-bottom: 20px;
    width: 350px;
}

.imag-1 {
    float: left;
    margin-top: 40px;
    height: 90px;
}

.h-p {
    margin-left: 90px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 40px;

}

.h-p h1 {
    padding-left: 30px;
    margin-bottom: 20px;
}

/* card 2 */
.card-2 {
    border: 1px solid black;
    margin-bottom: 20px;
    width: 350px;
}

.imag-2 {
    float: left;
    margin-top: 40px;
    height: 90px;
}

.h-p1 {

    margin-left: 90px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 40px;

}

.h-p1 h1 {
    padding-left: 30px;
    margin-bottom: 20px;
}

/* part 2 */
.part-2 {
    float: left;

    width: 400px;
}

/* card 3 */
.card-3 {
    border: 1px solid black;
    margin-bottom: 20px;
    width: 350px;

}

.imag-3 {
    float: left;
    margin-top: 40px;
    height: 90px;
}

.h-p3 {

    margin-left: 90px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.h-p3 h1 {
    padding-left: 30px;
    margin-bottom: 20px;
}

/* card 4 */
.card-4 {
    border: 1px solid black;
    margin-bottom: 20px;
    width: 350px;
}

.imag-4 {
    float: left;
    margin-top: 40px;
    height: 90px;
}

.h-p4 {

    margin-left: 90px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 40px;

}

.h-p4 h1 {
    padding-left: 30px;
    margin-bottom: 20px;
}

/* part 3*/
.part-3 {
    float: right;

    width: 400px;
}

/* card 5 */
.card-5 {
    border: 1px solid black;
    margin-bottom: 20px;
    width: 350px;


}

.imag-5 {
    float: left;
    margin-top: 40px;
    height: 90px;
}

.h-p5 {

    margin-left: 90px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.h-p5 h1 {
    padding-left: 30px;
    margin-bottom: 20px;
}

/* card 6 */
.card-6 {

    border: 1px solid black;
    margin-bottom: 20px;
    width: 350px;


}

.imag-6 {
    float: left;
    margin-top: 40px;
    height: 90px;
}

.h-p6 {

    margin-left: 90px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 40px;

}

.h-p6 h1 {
    padding-left: 30px;
    margin-bottom: 20px;
}

/* information-part */
.Content-part .side-part-image {
    float: left;
    margin-top: 30px;

}

.About {
    float: right;
    background-color: rgb(220, 231, 239);
    height: 400px;
    width: 725px;
    margin-top: 30px;
    padding: 15px 20px;

}

.About p {
    margin-bottom: 30px;
    color: gray;

}

.About .btn1 {
    border: 2px solid rgb(15, 13, 13);
    color: black;
    background-color: rgb(220, 231, 239);
    padding: 10px 15px;
}

.video {
 

    padding-top: 50px;
    width: 100%;

}


.Contact-text {
    width: 700px;
    float: left;
  
   
    margin-top: 90px;
}

.Contact-text p {
    margin: 20px 0px;
    color: gray;
}

.Contact-text h1 {
    text-align: left;
}
.content-video
{
    float: right;
    margin-top: 50px;
   
}
.our-services  
{
    

margin-top: 1350px;
text-align: center;
padding-top: 30px;
}
.our-services  h1
{
/* margin-bottom: 9px; */
border-bottom: 6px solid green;

display: inline;

}
.our-services  h3{
    margin-top: 20px;
    color: gray;
}
.first-4-img
{
    margin-top: 40px;
}
.our-team
{
    

margin-top: px;
text-align: center;
padding-top: 30px;
}
.our-team h1
{
/* margin-bottom: 9px; */
border-bottom: 6px solid green;

display: inline;

}
.our-team h3{
    margin-top: 20px;
    color: gray;
}
.team-img
{
   
}
.team-img{
    display: flex;
    justify-content: space-between;
}
.team-img h1,h4{
padding-top: 30px;
padding-bottom: 20px;
}
.heading 
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
 p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.basic-1
{
    border: 1px solid black;
    width: 200px;
}